<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ipsum animi aspernatur nesciunt rem iusto necessitatibus nostrum quis, similique eaque voluptas nam voluptate nisi ad at. Sit eligendi optio modi!</p>
    <div id="posicao">
        <button type="button" class="pulse">Hcode</button>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ipsum animi aspernatur nesciunt rem iusto necessitatibus nostrum quis, similique eaque voluptas nam voluptate nisi ad at. Sit eligendi optio modi!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ipsum animi aspernatur nesciunt rem iusto necessitatibus nostrum quis, similique eaque voluptas nam voluptate nisi ad at. Sit eligendi optio modi!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ipsum animi aspernatur nesciunt rem iusto necessitatibus nostrum quis, similique eaque voluptas nam voluptate nisi ad at. Sit eligendi optio modi!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ipsum animi aspernatur nesciunt rem iusto necessitatibus nostrum quis, similique eaque voluptas nam voluptate nisi ad at. Sit eligendi optio modi!</p>
</body>
</html>